dependencies {
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.7.Final'
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.4.5'

    testCompile group: 'com.h2database', name: 'h2', version: '1.4.183'
    testCompile "org.mockito:mockito-all:1.10.8"
}