# aemon

./: .gitignore  README.md
server/: build.gradle  settings.gradle
server/ear/: build.gradle
server/ejb/: build.gradle
server/ejb/src/main/java/ch/aemon/ejb/dto/: AuthorDTO.java  BookDTO.java  MediaDTO.java  PublisherDTO.java  StudentDTO.java
server/ejb/src/main/java/ch/aemon/ejb/entity/: Author.java  Book.java  Media.java  Publisher.java  Student.java
server/ejb/src/main/java/ch/aemon/ejb/service/: AuthorService.java  BookService.java  MediaService.java  StudentService.java
server/ejb/src/main/java/ch/aemon/util/: MapperProducer.java  ResourceProducer.java
server/ejb/src/test/java/ch/aemon/service/: BookServiceTest.java
server/ejb/src/test/java/ch/aemon/service/unittest/: BookEntityServiceTest.java  BookServiceTest.java  MediaServiceTest.java  StudentServiceTest.java
server/gradle/wrapper/: gradle-wrapper.properties
server/web/: build.gradle
server/web/src/main/java/ch/aemon/rs/integration/: AuthorResource.java  BookResource.java  MediaResource.java  StudentResource.java
server/web/src/main/java/ch/aemon/web/: AemonWebApplication.java
server/web/src/main/webapp/WEB-INF/: test-ds.xml
server/web/src/test/java/ch/aemon/rs/integration/: AuthorResourceTest.java  BookEntityServiceTest.java  BookResourceTest.java  MediaResourceTest.java  StudentResourceTest.java
server/web/src/test/java/ch/aemon/rs/testutils/: AbstractResourceTest.java  RequestBuilder.java
server/web/src/test/resources/: import.sql
