/**
 * Configs
 */

allprojects {
    version = '0.1-SNAPSHOT'

}

subprojects {

    apply plugin: "java"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.wildfly', name: 'wildfly-spec-api', version: '8.2.0.Final'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }


}

