/**
 * Configs
 */

allprojects {
    version = '0.1-SNAPSHOT'

}

subprojects {

    apply plugin: "java"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url "https://jcenter.bintray.com" }
        maven { url 'https://repository.jboss.org/nexus/content/groups/public-jboss1' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories' }
        maven { url 'https://repository.jboss.org/nexus/content/repositories/thirdparty-releases' }
    }

    ext.libraryVersions = [
            wildfly: '8.2.0.Final'
    ]

    dependencies {
        compile group: 'org.wildfly', name: 'wildfly-spec-api', version: libraryVersions.wildfly
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }


}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

